# microservices-frontend-test

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/app/: package.json
src/main/app/src/: AddMicroServiceForm.css  AddMicroServiceForm.js  App.css  App.js  App.test.js  AppHeader.js  DataView.css  DataView.js  DataView.test.js  DataView_js.bkp  Fonts.css  SearchBox.css  SearchBox.js  index.js
src/main/app/src/actions/: index.js
src/main/app/src/containers/: AccordionView.js  Navigation.js
src/main/app/src/reducers/: AddMicroServiceFormReducer.js  getDataOnLoad.js  index.js
src/main/java/com/p632/catalog/: Application.java  SimpleFilter.java
src/main/java/com/p632/catalog/home/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/p632/catalog/: MicroserviceCatalogFrontendApplicationTests.java
